<div class="max-w-4xl mx-auto p-6">
  <h1 class="text-3xl font-bold mb-6">World Cup 2026</h1>

  <section :if={@matches != []}>
    <h2 class="text-xl font-semibold mb-3">Matches</h2>
    <ul class="space-y-2">
      <li :for={match <- @matches} class="p-3 border rounded hover:bg-gray-50">
        <.link navigate={~p"/matches/#{match.id}"} class="flex items-center gap-4">
          <span class="font-medium"><%= match.home_team_name %></span>
          <span class="text-gray-500">vs</span>
          <span class="font-medium"><%= match.away_team_name %></span>
          <span class="ml-auto text-sm text-gray-500"><%= match.status %></span>
        </.link>
      </li>
    </ul>
  </section>

  <p :if={@matches == []} class="text-gray-500">No matches available.</p>
</div>
